a = int(input('Дистанция в первый день: '))
b = int(input('Какой результат хотим достачь: '))
p = 1.1                  # прогресс и день
i = 1                    # номер дня

print(f'{i}-й день: {a:.2f}')

while True:
    a *= p
    i += 1
    print(f'{i}-й день: {a:.2f}')
    if a > b:
        print(f'на {i} день спортсмен достуиг результата - не менее {b} км')
        break