# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой
# строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

# word = input('Введине строку: ')

word = 'Пользователь вводит строку из нескольких слооооооооов разделённых пробелами Вывести каждое слово с новой строки'
# временно для тестирования

my_list = word.split()

for ind, el in enumerate(my_list):
    if len(el) > 10:
        print(f'строка {ind}: {el[:10]}...')
    else:
        print(f'строка {ind}: {el}')
