# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return x**y


def my_func2(x, y):
    result = 1
    for i in range(abs(y)):
        result /= x
    return result


print('Возведение числа x в степень y')
while True:
    try:
        a = input('Действительное положительной число X: ')
        if a.isdigit():
            b = int(input('Целое отрицательное число Y: '))
            if b < 0:
                print(f'Результат с использованием **: {round(my_func(int(a), b), 6)}')
                print(f'Результат без использования **: {round(my_func2(int(a), b), 6)}')
            elif b >= 0:
                print('Отрицательное!')
    except:
        print('Ошибка ввода!')
