# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv

name, hours, wage, bonus = argv
try:
    hours, wage, bonus = int(hours), int(wage), int(bonus)
    print(f'Заработная плата сотрудника: {wage * hours + bonus}')
except:
    print('Некорректный ввод параметров: 1- часы, 2- ставка, 3- премия')
