# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print('Исходный список ', my_list)

print('Итоговый список ', [x for x in my_list if my_list.count(x) == 1])

# через цикл
# for i, x in enumerate(my_list):
#     temp_list = my_list.copy()
#     if temp_list.pop(i ) not in temp_list:
#         print(x, end= ' ')
