# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

str1 = input('Введите строки текста (первая строка не пустая)\n(пустая строка - окончание ввода): ')

while True:
    str_temp = input('Введите следующую строку')
    if str_temp == '':
        break
    else:
        str1 += '\n' + str_temp

print('Файл записан')
file = open('supertext.txt', 'w', encoding='utf-8')
file.write(str1)
file.close()
