# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.
new_ctr = 'Вот опять мы здесь, в кругу друзей,\n\
И светло от ёлочных огней.\n\
Каждый встречи с чудом ждёт,\n\
И танцует, и поёт,\n\
Ведь наступит скоро Новый год.\n'

try:
    file = open('стих.txt', 'r+', encoding='utf-8')
    # с указанием кодировки выдавал ошибку, т.к. файл содавался по умолчанию в кодировке windows-1251
    content = file.read().splitlines()      # чтобы без спец символов было
    cnt = 0                                 # число не пустых строк
    for i in content:
        if i != '':
            print(f'В строке: "{i}" найдено {len(i.split())} слов')
            cnt += 1
    print(f'Всего строк: {cnt}')

    file.write(new_ctr)
    file.close()
except:
    print('Ошибка чтения файла')
