# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

try:
    file = open('study.txt', 'r', encoding='utf-8')
    my_dict = {}
    for line1 in file:
        if line1 != '':
            temp = line1.split()
            output_line = ''
            output_number = 0
            for i in temp:
                if i.endswith(':'):
                    output_line = i[0:len(i) - 1]
                elif i.find('(') >= 0:
                    output_number += int(i[0:i.find('(')])
            my_dict[output_line] = output_number

    file.close()
    print(my_dict)
except:
    print('Ошибка чтения файла')
