# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.

poor_salary = 20000

try:
    file = open('оклады.txt', 'r', encoding='utf-8')
    # с указанием кодировки выдавал ошибку, т.к. файл содавался по умолчанию в кодировке windows-1251
    content = file.read().splitlines()  # чтобы без спец символов переноса строки было
    print(content)
    print(f'Оклад менее {poor_salary} рублей:')
    sum = 0         # суммы окладов
    cnt = 0         # число сотрудников
    for i in content:
        if i != '':
            temp = i.split()
            if float(temp[1]) <= poor_salary:
                print(f'{temp[0]}')
            sum += float(temp[1])
            cnt += 1
    print(f'Средняя заработная плата: {sum / cnt:.2f}')

    file.close()
except:
    print('Ошибка чтения файла')

